SUPABASE_URL=https://bbceiczqhccotsexiznn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiY2VpY3pxaGNjb3RzZXhpem5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDAzMDQsImV4cCI6MjA3MTc3NjMwNH0.fjebzRRMGXYdr44PbaPW1uUh-cg_PDjc7chBs620Bk4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiY2VpY3pxaGNjb3RzZXhpem5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIwMDMwNCwiZXhwIjoyMDcxNzc2MzA0fQ.8ptfx7Ty1v3DTWKBUqeyV_N57Zj0SUUS0unwqrbhYXU
SECRET_KEY=sb_secret_nyU30yMIIv1WXel_BS4wXQ_Y73_Yzu0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30